# Rover landed in Mars in August, 2012
server.port=2012

# H2 Database static url
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true
